{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "description": "app",
  "author": "payalshreethemes",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/cli": "^4.0.9",
    "@tailwindcss/postcss": "^4.0.17",
    "gatsby": "^5.14.1",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-modal-video": "^2.0.2",
    "react-scroll": "^1.9.3",
    "swiper": "^11.2.4",
    "tiny-slider-react": "^0.5.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-modal-video": "^1.2.3",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.3.3"
  }
}
